<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 2.65;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./i-phone1313pro4.css" rel="stylesheet" />

      <div class="i-phone1313pro4-container">
        <div class="i-phone1313pro4-i-phone1313pro4">
          <div class="i-phone1313pro4-div"></div>
          <div class="i-phone1313pro4-div1">
            <button class="i-phone1313pro4-button">
              <span class="i-phone1313pro4-text"><span>Authentification</span></span>
            </button>
            <div class="i-phone1313pro4-div2">
              <img
                alt="SVG4f72d89d71e9abcc4e37c71fb77fe65bsvg440"
                src="public/playground_assets/svg4f72d89d71e9abcc4e37c71fb77fe65bsvg440-0hhd.svg"
                class="i-phone1313pro4-s-v-g4f72d89d71e9abcc4e37c71fb77fe65bsvg"
              />
              <span class="i-phone1313pro4-text02">
                <span href="">Connectez-vous avec votre identifiant Apple</span>
              </span>
            </div>
           
            <div class="i-phone1313pro4-div3">
              <div class="i-phone1313pro4-label">
                <div class="i-phone1313pro4-span">
                  
                </div>
                <div class="i-phone1313pro4-password"><input  placeholder="Identifiant Apple ID" type="email" id="username" class="no-outline " minlength="3" maxlength="50" name="username" style="font-size: 11.5px;"></div>
              </div>
            </div>
            <div class="i-phone1313pro4-div4">
              <div class="i-phone1313pro4-label1">
                <div class="i-phone1313pro4-span1">
                
                </div>
                <div class="i-phone1313pro4-password1"><input  placeholder="Password" type="email" id="username" class="no-outline " minlength="3" maxlength="50" name="username" style="font-size: 11.5px;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
